apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s-manifests
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: data-collector
  name: data-collector
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: data-collector
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s-manifests
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: data-collector
    spec:
      containers:
        - env:
            - name: APP_DEBUG
              value: "True"
            - name: DJANGO_SECRET_KEY
              value: '"django-insecure-k^c404!2*woj(h(+ek*e#=0sh^qrjw9y-g34m^*qy=^=!43v%^"'
            - name: KAFKA_15min_TOPIC
              value: 15min-data
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: kafka-service:9092
            - name: KAFKA_TASK_TOPIC
              value: task-queue
            - name: KAFKA_DAILY_TOPIC
              value: daily-data
            - name: KAFKA_HISTORICAL_TOPIC
              value: historical-data
            - name: KAFKA_OPTION_TOPIC
              value: options-data
            - name: KAFKA_TRIGGER_15MIN
              value: fetch-trigger-15min
            - name: KAFKA_TRIGGER_DAILY
              value: fetch-trigger-daily
            - name: KAFKA_TRIGGER_HISTORICAL
              value: fetch-trigger-historical
            - name: TWELVE_DATA_API_1
              value: f4de2d1297354c6b81a4b0d017fc6d06
            - name: TWELVE_DATA_API_2
              value: 62e7d72673964d799b868de8a9e7283b
            - name: TWELVE_DATA_API_3
              value: ab27dda112bd4fac8721226498d8d59a
            - name: TWELVE_DATA_API_4
              value: 403631c4756e4d00b52455514acd8124
            - name: TWELVE_DATA_API_5
              value: ece1bbcef7a341beb1629adabc723fdd
          image: hdm08/data_collector_service_arm:latest
          name: data-collector
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
